apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


dependencies {
    implementation project(':shared:core')

    implementation deps.roomCore
    implementation deps.roomKotlin
    kapt deps.roomKapt

    implementation deps.zip4j
}
