# English_Handbook_Android

EnglishHandbook/: .gitignore  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
EnglishHandbook/about/: build.gradle
EnglishHandbook/about/src/main/: AndroidManifest.xml
EnglishHandbook/app/: build.gradle
EnglishHandbook/app/src/main/: AndroidManifest.xml
EnglishHandbook/app/src/main/java/com/zhukovartemvl/englishhandbook/: App.kt  AppActivity.kt  AppViewModel.kt  Navigator.kt
EnglishHandbook/app/src/main/java/com/zhukovartemvl/englishhandbook/di/: AllModules.kt  DependencyModules.kt  MainModule.kt
EnglishHandbook/app/src/main/java/com/zhukovartemvl/englishhandbook/navigation/: AppNavigation.kt  HomeNavigationImpl.kt  LoadingNavigationImpl.kt  Navigator.kt
EnglishHandbook/app/src/main/res/drawable/: ic_folder.xml
EnglishHandbook/app/src/main/res/layout/: activity_app.xml  fragment_about.xml  fragment_links.xml  fragment_verbs.xml  nav_header.xml
EnglishHandbook/app/src/main/res/navigation/: nav_graph.xml
EnglishHandbook/app/src/main/res/values/: strings.xml  styles.xml
EnglishHandbook/data/: build.gradle
EnglishHandbook/data/src/androidTest/java/com/zhukovartemvl/data/: ExampleInstrumentedTest.kt
EnglishHandbook/data/src/main/: AndroidManifest.xml
EnglishHandbook/data/src/main/java/com/zhukovartemvl/data/: AppDatabase.kt
EnglishHandbook/data/src/main/java/com/zhukovartemvl/data/converter/: Converters.kt
EnglishHandbook/data/src/main/java/com/zhukovartemvl/data/dao/: ArticleDao.kt
EnglishHandbook/data/src/main/java/com/zhukovartemvl/data/db/: AppDatabase.kt  DatabaseLoader.kt  DatabaseLoaderImpl.kt
EnglishHandbook/data/src/main/java/com/zhukovartemvl/data/di/: DataModule.kt
EnglishHandbook/data/src/main/java/com/zhukovartemvl/data/entity/: Article.kt  DatabaseParameters.kt  DictionaryItem.kt  HierarchyItem.kt  IrregularVerb.kt  Link.kt
EnglishHandbook/data/src/main/res/values/: strings.xml
EnglishHandbook/data/src/test/java/com/zhukovartemvl/data/: ExampleUnitTest.kt
EnglishHandbook/domain/: build.gradle
EnglishHandbook/domain/src/androidTest/java/com/zhukovartemvl/domain/: ExampleInstrumentedTest.kt
EnglishHandbook/domain/src/main/: AndroidManifest.xml
EnglishHandbook/domain/src/main/java/com/zhukovartemvl/domain/: AboutInteractorImpl.kt  CategoryInteractorImpl.kt  DatabaseInteractorImpl.kt
EnglishHandbook/domain/src/test/java/com/zhukovartemvl/domain/: ExampleUnitTest.kt
EnglishHandbook/feature/about/: build.gradle
EnglishHandbook/feature/about/src/main/: AndroidManifest.xml
EnglishHandbook/feature/about/src/main/res/layout/: fragment_about.xml
EnglishHandbook/feature/article/: build.gradle
EnglishHandbook/feature/article/src/main/: AndroidManifest.xml
EnglishHandbook/feature/article/src/main/res/layout/: fragment_article.xml
EnglishHandbook/feature/dictionary/: build.gradle
EnglishHandbook/feature/dictionary/src/main/: AndroidManifest.xml
EnglishHandbook/feature/dictionary/src/main/res/layout/: fragment_dictionary.xml  item_dictionary.xml
EnglishHandbook/feature/home/: build.gradle
EnglishHandbook/feature/home/src/main/: AndroidManifest.xml
EnglishHandbook/feature/home/src/main/res/drawable/: ic_back.xml
EnglishHandbook/feature/home/src/main/res/layout/: fragment_home.xml
EnglishHandbook/feature/home/src/main/res/menu/: home_menu.xml
EnglishHandbook/feature/home/src/main/res/values/: strings.xml
EnglishHandbook/feature/links/: build.gradle
EnglishHandbook/feature/links/src/main/: AndroidManifest.xml
EnglishHandbook/feature/links/src/main/res/drawable/: ic_link.xml
EnglishHandbook/feature/links/src/main/res/layout/: fragment_links.xml  item_link.xml
EnglishHandbook/feature/loading/: build.gradle
EnglishHandbook/feature/loading/src/main/: AndroidManifest.xml
EnglishHandbook/feature/loading/src/main/res/layout/: fragment_loading.xml
EnglishHandbook/feature/test/: build.gradle
EnglishHandbook/feature/test/src/main/: AndroidManifest.xml
EnglishHandbook/feature/test/src/main/res/layout/: fragment_test.xml
EnglishHandbook/feature/verbs/: build.gradle
EnglishHandbook/feature/verbs/src/main/: AndroidManifest.xml
EnglishHandbook/feature/verbs/src/main/res/layout/: fragment_verbs.xml  item_verb.xml
EnglishHandbook/feature/verbs/src/main/res/menu/: verbs_menu.xml
EnglishHandbook/gradle/wrapper/: gradle-wrapper.properties
EnglishHandbook/home/src/main/: AndroidManifest.xml
EnglishHandbook/presentation/: build.gradle
EnglishHandbook/presentation/src/androidTest/java/com/zhukovartemvl/englishhandbook/: ExampleInstrumentedTest.kt
EnglishHandbook/presentation/src/main/: AndroidManifest.xml
EnglishHandbook/presentation/src/main/java/com/zhukovartemvl/englishhandbook/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt
EnglishHandbook/presentation/src/main/res/drawable/: ic_dot.xml  ic_forward.xml
EnglishHandbook/presentation/src/main/res/layout/: activity_app.xml  fragment_home.xml  item_category.xml  item_hierarchy.xml
EnglishHandbook/presentation/src/main/res/menu/: drawer_menu.xml
EnglishHandbook/presentation/src/main/res/navigation/: nav_graph.xml
EnglishHandbook/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
EnglishHandbook/presentation/src/main/res/values-v21/: styles.xml
EnglishHandbook/shared/core/: build.gradle
EnglishHandbook/shared/core-ui/: build.gradle
EnglishHandbook/shared/core-ui/src/main/: AndroidManifest.xml
EnglishHandbook/shared/core/src/main/: AndroidManifest.xml
EnglishHandbook/shared/libraries/: build.gradle
EnglishHandbook/shared/libraries/src/main/: AndroidManifest.xml
EnglishHandbook/shared/models/: build.gradle
EnglishHandbook/shared/resources/src/main/: AndroidManifest.xml
EnglishHandbook/shared/resources/src/main/res/drawable/: ic_info.xml  line.xml
EnglishHandbook/shared/resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
EnglishHandbook/shared/ui/: build.gradle
EnglishHandbook/shared/ui/src/main/: AndroidManifest.xml
(+120 files in other folders)
