<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zhukovartemvl.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/toDictionaryFragment"
            app:destination="@id/dictionaryFragment" />
        <action
            android:id="@+id/toVerbsFragment"
            app:destination="@id/verbsFragment" />
        <action
            android:id="@+id/toLinksFragment"
            app:destination="@id/linksFragment" />
        <action
            android:id="@+id/toArticleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/toAboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.zhukovartemvl.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.zhukovartemvl.article.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.zhukovartemvl.dictionary.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/verbsFragment"
        android:name="com.zhukovartemvl.verbs.VerbsFragment"
        android:label="fragment_verbs"
        tools:layout="@layout/fragment_verbs" >
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/linksFragment"
        android:name="com.zhukovartemvl.links.LinksFragment"
        android:label="fragment_links"
        tools:layout="@layout/fragment_links" >
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>
