buildscript {
    ext.kotlin_version = '1.3.71'
    ext.android_compileSDK = 29
    ext.android_minSDK = 21
    ext.android_targetSDK = 29
    ext.version_name = "1.0.0"
    ext.version_code = 1

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'config.gradle'
apply from: 'dependencies.gradle'
