subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion android_targetSDK
                defaultConfig {
                    minSdkVersion android_minSDK
                    targetSdkVersion android_targetSDK
                }
            }

            dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation deps.kotlin
            }
        }
    }
}

ext.kotlin_version = '1.3.72'

ext.android_targetSDK = 29
ext.android_minSDK = 19

ext.version_code = 1
ext.version_name = "1.0.0"
