def androidx_version = "1.2.0"
def androidx_constraint_version = "1.1.3"

def lifecycle_version = "2.2.0"
//def dataBinding_version = "3.1.4"
def navigation_version = "2.2.2"
def coroutines_version = "1.3.3"
def room_version = "2.2.5"
def koin_version = "2.1.5"


ext.deps = [
        kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

        androidx            : "androidx.core:core-ktx:$androidx_version",
        androidxConstraint  : "androidx.constraintlayout:constraintlayout:$androidx_constraint_version",

        lifecycleViewModel  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        lifecycleLiveData   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

        navigation          : "androidx.navigation:navigation-ui-ktx:$navigation_version",
        navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navigation_version",

        coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutinesAndroid   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

        roomCore            : "androidx.room:room-runtime:$room_version",
        roomKotlin          : "androidx.room:room-ktx:$room_version",
        roomKapt            : "androidx.room:room-compiler:$room_version",

        koinAndroid         : "org.koin:koin-android:$koin_version",
        koinViewModel       : "org.koin:koin-androidx-viewmodel:$koin_version",
        koinScope           : "org.koin:koin-androidx-scope:$koin_version"

]

//kapt "com.android.databinding:compiler:dataBinding_version"
