def androidx_version = "1.2.0"
def androidx_constraint_version = "2.0.0-beta3"

def lifecycle_version = "2.2.0"
def navigation_version = "2.2.2"
def coroutines_version = "1.3.3"
def room_version = "2.2.5"
def zip4j_version = "2.5.2"
def koin_version = "2.1.5"
def firebase_version = "17.3.0"

ext.deps = [
        kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

        androidx           : "androidx.core:core-ktx:$androidx_version",
        androidxConstraint : "androidx.constraintlayout:constraintlayout:$androidx_constraint_version",

        lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
        lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",

        navigation         : "androidx.navigation:navigation-ui-ktx:$navigation_version",
        navigationFragment : "androidx.navigation:navigation-fragment-ktx:$navigation_version",

        coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
        coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

        roomCore           : "androidx.room:room-runtime:$room_version",
        roomKotlin         : "androidx.room:room-ktx:$room_version",
        roomKapt           : "androidx.room:room-compiler:$room_version",

        zip4j              : "net.lingala.zip4j:zip4j:$zip4j_version",

        koinAndroid        : "org.koin:koin-android:$koin_version",
        koinViewModel      : "org.koin:koin-androidx-viewmodel:$koin_version",

        firebaseCore       : "com.google.firebase:firebase-core:$firebase_version",
        firebaseAnalytics  : "com.google.firebase:firebase-analytics:$firebase_version",
        firebaseAds        : "com.google.firebase:firebase-ads:19.1.0",
        firebaseCrashlytics: "com.crashlytics.sdk.android:crashlytics:2.10.1"
]
