android.useAndroidX=true
#android.enableJetifier=true

org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

kotlin.incremental=true
kotlin.code.style=official

kapt.incremental.apt=true
kapt.use.worker.api=true
