include ':app', ':domain', ':data'
rootProject.name='English Handbook'
include ':feature:home'
include ':feature:about'
include ':feature:article'
include ':feature:dictionary'
include ':feature:links'
include ':feature:verbs'
include ':shared:core-ui'
include ':shared:core'
include ':feature:loading'
