<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhukovartemvl.verbs.VerbsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundPrimary"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LinearLayoutBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iconImage"
                    android:layout_width="38dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{viewModel.description}"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout style="@style/LineLinearLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/verbsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_verb" />

        </LinearLayout>

    </ScrollView>

</layout>
