<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="false"
    android:minHeight="55dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:textColor="@color/clickableText"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="First" />

        <TextView
            android:id="@+id/txt_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Second" />

        <TextView
            android:id="@+id/txt_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="Third" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:textSize="17sp"
        android:textStyle="italic"
        tools:text="Translation" />

</LinearLayout>
