apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId "com.zhukovartemvl.englishhandbook"
        versionCode project.version_code
        versionName project.version_name

        multiDexEnabled true

        dataBinding {
            enabled = true
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    bundle {
        density {
            enableSplit true // Different APKs are generated for devices with different screen densities; true by default.
        }
        abi {
            enableSplit true // Different APKs are generated for devices with different CPU architectures; true by default.
        }
        language {
            enableSplit false // This is disabled so that the App Bundle does NOT split the APK for each language.
        }
    }

    buildTypes {
        debug {
//            minifyEnabled = true
//            shrinkResources = true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {

//    implementation project(':shared:libraries')
    implementation project(':shared:core-ui')
    implementation project(':feature:about')
    implementation project(':feature:dictionary')
    implementation project(':feature:home')
    implementation project(':feature:verbs')
    implementation project(':feature:links')
    implementation project(':feature:article')
    implementation project(':domain')

    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
