apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(':shared:core-ui')
    implementation project(':shared:core')
    implementation project(':shared:resources')
}
