apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'io.fabric'
//apply plugin: 'com.google.gms.google-services'

//android {
//    compileSdkVersion project.android_compileSDK
//
//    defaultConfig {
//        minSdkVersion project.android_minSDK
//        targetSdkVersion project.android_targetSDK
//        versionCode project.version_code
//        versionName project.version_name
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    def navigationVersion = '2.2.1'
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"



    def lifecycleVersion = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    def dataBindingVersion = "3.1.4"
    kapt "com.android.databinding:compiler:$dataBindingVersion"

    api 'com.prolificinteractive:material-calendarview:1.4.3'



    def coroutinesVersion = "1.3.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    def roomVersion = "2.2.5"
    api "android.arch.persistence.room:runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    def koinVersion = "2.0.1"
    api "org.koin:koin-android:$koinVersion"
    api "org.koin:koin-androidx-viewmodel:$koinVersion"
    api "org.koin:koin-androidx-scope:$koinVersion"


}
